<!DOCTYPE html>
<html lang="it">
  <head>
    <title>MyMi</title>
    <meta charset="UTF-8">
    <meta name="Description" content="MyMi Progressive Web App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icon-40x40.png" sizes="40x40">
    <link rel="icon" href="images/icon-230x230.png" sizes="230x230">
    <link rel="icon" href="images/icon-250x250.png" sizes="250x250">
    <link rel="icon" href="images/icon-350x350.png" sizes="350x350">

    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#C20735"/>
    <style>
      body {
        background: #C20735
      }

      .hamburger span {
        background: white;
        width: 30px;
        height: 4px;
        display: block;
        border-radius: 5px;
        margin-bottom: 3px;
      }

      .content {
        text-align: center;
        padding-top: 50px
      }

      .MyMi {
        width: 30%;
      }

      .BabyHappy {
        width: 90%;
      }

      .message {
        background: white;
        border-radius: 50px;
        padding: 20px;
      }

      .andrea {
        font-family: sans-serif;
        font-size: 20px;
        color: #C20735;
        font-weight: bold;
      }

      .bordo {
        background: #C20735;
        color: white;
        font-family: sans-serif;
        font-size: 20px;
        padding: 5px;
      }

      .plus {
        background: white;
        position: absolute;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        bottom: 25px;
        right: 25px;
        text-align: center
      }
      .plus span {
        font-family: sans-serif;
        font-size: 55px;
        color: #C20735;
      }
    </style>
  </head>
  <body>
    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="content">
      <div>
        <img src="images/MyMi-White.svg" alt="MyMi" class="MyMi">        
      </div>
      <div>        
        <img src="images/BabyHappy.png" alt="happy" class="BabyHappy"/>
      </div>
      <div class="message">
        <span class="andrea">Andrea</span>
        <span class="bordo">A BORDO</span>
      </div>
    </div>
    <div class="plus">
      <span>+</span>
    </div>

    <script>
      window.onload = () => {
        'use strict';
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('./service-worker.js');
        }
      };
    </script>
  </body>
</html>
